USE [DBNAME]
GO
/****** Object:  UserDefinedTableType [dbo].[Array]    Script Date: 6/30/2018 6:02:49 PM ******/
CREATE TYPE [dbo].[Array] AS TABLE(
	[value_str] [nvarchar](max) NULL,
	[value_int] [int] NULL
)
GO
/****** Object:  UserDefinedFunction [dbo].[DayOfWeekName]    Script Date: 6/30/2018 6:02:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE FUNCTION [dbo].[DayOfWeekName] (@DayOfWeek VARCHAR(1))

	RETURNS NVARCHAR(MAX)
	
AS

BEGIN
    IF @DayOfWeek =  1  RETURN 'Monday' 
    IF @DayOfWeek =  2  RETURN 'Tuesday'
    IF @DayOfWeek =  3  RETURN 'Wednesday'
    IF @DayOfWeek =  4  RETURN 'Thursday'
    IF @DayOfWeek =  5  RETURN 'Friday'
    IF @DayOfWeek =  6  RETURN 'Saturday'
    IF @DayOfWeek =  7  RETURN 'Sunday';
    RETURN '';
END
GO
/****** Object:  Table [dbo].[ActivityLogs]    Script Date: 6/30/2018 6:02:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ActivityLogs](
	[Id] [uniqueidentifier] NOT NULL,
	[Timestamp] [datetime] NOT NULL,
	[AssociatedId] [uniqueidentifier] NULL,
	[Description] [nvarchar](max) NOT NULL,
	[UserAccounts_Id] [uniqueidentifier] NOT NULL,
 CONSTRAINT [PK_ActivityLogs] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[Settings]    Script Date: 6/30/2018 6:02:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Settings](
	[Id] [uniqueidentifier] NOT NULL,
	[Value_Int] [int] NULL,
	[Value_String] [nvarchar](max) NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[UserAccountAccessRoleAssignments]    Script Date: 6/30/2018 6:02:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[UserAccountAccessRoleAssignments](
	[Id] [uniqueidentifier] NOT NULL,
	[UserAccountRoles_Id] [uniqueidentifier] NOT NULL,
	[UserAccountAccess_EnumId] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[UserAccountRoleAssignments]    Script Date: 6/30/2018 6:02:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[UserAccountRoleAssignments](
	[Id] [uniqueidentifier] NOT NULL,
	[UserAccounts_Id] [uniqueidentifier] NOT NULL,
	[UserAccountRoles_Id] [uniqueidentifier] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[UserAccountRoles]    Script Date: 6/30/2018 6:02:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[UserAccountRoles](
	[Id] [uniqueidentifier] NOT NULL,
	[Name] [nvarchar](100) NOT NULL,
	[Notes] [nvarchar](max) NULL,
	[Active] [bit] NOT NULL,
	[Special] [bit] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[UserAccounts]    Script Date: 6/30/2018 6:02:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[UserAccounts](
	[Id] [uniqueidentifier] NOT NULL,
	[Username] [nvarchar](50) NOT NULL,
	[HashedPassword] [nvarchar](256) NULL,
	[Firstname] [nvarchar](50) NOT NULL,
	[Lastname] [nvarchar](50) NULL,
	[Address] [nvarchar](300) NULL,
	[Phone1] [nvarchar](20) NULL,
	[Phone2] [nvarchar](20) NULL,
	[Email] [nvarchar](50) NULL,
	[Birthday] [date] NULL,
	[Notes] [nvarchar](max) NULL,
	[Active] [bit] NOT NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
ALTER TABLE [dbo].[UserAccountRoles] ADD  DEFAULT ((1)) FOR [Active]
GO
ALTER TABLE [dbo].[UserAccountRoles] ADD  DEFAULT ((0)) FOR [Special]
GO
ALTER TABLE [dbo].[UserAccounts] ADD  CONSTRAINT [DF_UserAccounts_active]  DEFAULT ((1)) FOR [Active]
GO
/****** Object:  StoredProcedure [dbo].[ActivityLogs_add]    Script Date: 6/30/2018 6:02:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
/**************************************************************************************************************************************************************/
/* NEW TABLE / COLUMNS / SP ***********************************************************************************************************************************/



/**************************************************************************************************************************************************************/
/* DATABASE CLEARING ******************************************************************************************************************************************/

/* Clear Sales and Payments */
--DELETE EndReviews
--DELETE LessonSchedules
--DELETE LessonSessions
--DELETE PaymentItems
--DELETE Payments
--DELETE SaleInvoiceItems
--DELETE SaleInvoiceItems_LessonPackage
--DELETE SaleInvoices
--GO

/* COMPLETE CLEARING */
--DELETE ActivityLogs
--DELETE EndReviews
--DELETE HourlyRates
--DELETE Languages
--DELETE LessonLocations
--DELETE LessonPackages
--DELETE LessonSchedules
--DELETE LessonSessions
--DELETE LessonTypes
--DELETE PaymentItems
--DELETE Payments
--DELETE SaleInvoiceItems
--DELETE SaleInvoiceItems_LessonPackage
--DELETE SaleInvoices
--DELETE Vouchers
--DELETE Settings
--DELETE UserAccountRoleAssignments
--DELETE UserAccounts
--DELETE UserAccountAccessRoleAssignments
--DELETE UserAccountRoles
--GO

/**************************************************************************************************************************************************************/
/**************************************************************************************************************************************************************/
CREATE PROCEDURE [dbo].[ActivityLogs_add]

	@Id uniqueidentifier,
	@Timestamp datetime,
	@AssociatedId uniqueidentifier,
	@Description varchar(MAX),
	@UserAccounts_Id uniqueidentifier

AS

BEGIN

	INSERT INTO ActivityLogs(Id,Timestamp,AssociatedId,Description,UserAccounts_Id) VALUES(@Id,@Timestamp,@AssociatedId,@Description,@UserAccounts_Id)

END

GO
/****** Object:  StoredProcedure [dbo].[ActivityLogs_get]    Script Date: 6/30/2018 6:02:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

/**************************************************************************************************************************************************************/
CREATE PROCEDURE [dbo].[ActivityLogs_get]

	@AssociatedId uniqueidentifier

AS

BEGIN

	SELECT ActivityLogs.*,
		UserAccounts.Firstname + ' ' + COALESCE(UserAccounts.Lastname,'') AS UserAccounts_Fullname
	FROM ActivityLogs 
			LEFT OUTER JOIN UserAccounts ON UserAccounts.Id = ActivityLogs.UserAccounts_Id
	WHERE AssociatedId = @AssociatedId
	ORDER BY Timestamp DESC

END

GO
/****** Object:  StoredProcedure [dbo].[Settings_get]    Script Date: 6/30/2018 6:02:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

/**************************************************************************************************************************************************************/
CREATE PROCEDURE [dbo].[Settings_get]

	@Id uniqueidentifier

AS

BEGIN

	SELECT Settings.*
	FROM Settings
	WHERE Id = @Id

END

GO
/****** Object:  StoredProcedure [dbo].[Settings_update]    Script Date: 6/30/2018 6:02:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

/**************************************************************************************************************************************************************/
CREATE PROCEDURE [dbo].[Settings_update]

	@Id uniqueidentifier,
	@Value_Int int = NULL,
	@Value_String nvarchar(MAX) = NULL

AS

BEGIN

	IF((SELECT Id FROM Settings WHERE Id=@Id) IS NULL)
		INSERT INTO Settings(Id,Value_Int,Value_String) VALUES(@Id,@Value_Int,@Value_String)
	ELSE
		BEGIN
		IF @Value_Int IS NOT NULL
			UPDATE Settings SET Value_Int = @Value_Int WHERE Id = @Id

		IF @Value_String IS NOT NULL
			UPDATE Settings SET Value_String = @Value_String WHERE Id = @Id
		END
END

GO
/****** Object:  StoredProcedure [dbo].[UserAccountAccessRoleAssignments_add]    Script Date: 6/30/2018 6:02:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

/**************************************************************************************************************************************************************/
CREATE PROCEDURE [dbo].[UserAccountAccessRoleAssignments_add]

	@UserAccountRoles_Id uniqueidentifier,
	@UserAccountAccess_EnumId int
	
AS

BEGIN

	INSERT INTO UserAccountAccessRoleAssignments(Id,UserAccountRoles_Id,UserAccountAccess_EnumId) 
	VALUES(NEWID(),@UserAccountRoles_Id,@UserAccountAccess_EnumId)

END

GO
/****** Object:  StoredProcedure [dbo].[UserAccountAccessRoleAssignments_delete]    Script Date: 6/30/2018 6:02:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

/**************************************************************************************************************************************************************/
CREATE PROCEDURE [dbo].[UserAccountAccessRoleAssignments_delete]

	@UserAccountRoles_Id uniqueidentifier,
	@UserAccountAccess_EnumId int
	
AS

BEGIN

	DELETE UserAccountAccessRoleAssignments WHERE UserAccountRoles_Id = @UserAccountRoles_Id AND UserAccountAccess_EnumId = @UserAccountAccess_EnumId

END

GO
/****** Object:  StoredProcedure [dbo].[UserAccountAccessRoleAssignments_getby_UserAccountRoles_Id]    Script Date: 6/30/2018 6:02:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

/**************************************************************************************************************************************************************/
CREATE PROCEDURE [dbo].[UserAccountAccessRoleAssignments_getby_UserAccountRoles_Id]

	@UserAccountRoles_Id uniqueidentifier = NULL

AS

BEGIN

	SELECT UserAccountAccessRoleAssignments.*
	FROM UserAccountAccessRoleAssignments 
	WHERE UserAccountRoles_Id = @UserAccountRoles_Id

END

GO
/****** Object:  StoredProcedure [dbo].[UserAccountAccessRoleAssignments_getby_UserAccounts_Id]    Script Date: 6/30/2018 6:02:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

/**************************************************************************************************************************************************************/
CREATE PROCEDURE [dbo].[UserAccountAccessRoleAssignments_getby_UserAccounts_Id]

	@UserAccounts_Id uniqueidentifier = NULL

AS

BEGIN

	SELECT DISTINCT(UserAccountAccess_EnumId)
	FROM UserAccountAccessRoleAssignments
	WHERE UserAccountRoles_Id IN (
			SELECT UserAccountRoles_Id 
			FROM UserAccountRoleAssignments 
			WHERE UserAccounts_Id = @UserAccounts_Id
		)

END

GO
/****** Object:  StoredProcedure [dbo].[UserAccountAccessRoleAssignments_update]    Script Date: 6/30/2018 6:02:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

/**************************************************************************************************************************************************************/
CREATE PROCEDURE [dbo].[UserAccountAccessRoleAssignments_update]

	@UserAccountRoles_Id uniqueidentifier,
	@ARRAY_UserAccountAccessEnum AS Array READONLY
	
AS

BEGIN

	-- drop table if already exists
	IF(SELECT object_id('TempDB..#TEMP_INPUTARRAY')) IS NOT NULL
		DROP TABLE #TEMP_INPUTARRAY
	IF(SELECT object_id('TempDB..#TEMP_CURRENTLIST')) IS NOT NULL
		DROP TABLE #TEMP_CURRENTLIST

	-- list of access enum to be synced into database
	SELECT * INTO #TEMP_INPUTARRAY FROM (SELECT * FROM @ARRAY_UserAccountAccessEnum) AS x
	-- list of access enum currently in database
	SELECT * INTO #TEMP_CURRENTLIST FROM (SELECT * FROM UserAccountAccessRoleAssignments WHERE UserAccountRoles_Id = @UserAccountRoles_Id) AS y

	DECLARE @UserAccountAccess_EnumId int
	WHILE EXISTS(SELECT * FROM #TEMP_INPUTARRAY)
	BEGIN
		SELECT TOP 1 @UserAccountAccess_EnumId = value_int FROM #TEMP_INPUTARRAY

		-- if combination exists, remove from current list, else add to database
		IF EXISTS(SELECT * FROM #TEMP_CURRENTLIST WHERE UserAccountRoles_Id = @UserAccountRoles_Id AND UserAccountAccess_EnumId = @UserAccountAccess_EnumId)
			DELETE #TEMP_CURRENTLIST WHERE UserAccountRoles_Id = @UserAccountRoles_Id AND UserAccountAccess_EnumId = @UserAccountAccess_EnumId
		ELSE
			EXECUTE UserAccountAccessRoleAssignments_add @UserAccountRoles_Id, @UserAccountAccess_EnumId

		-- remove row to iterate to the next row
		DELETE #TEMP_INPUTARRAY WHERE value_int = @UserAccountAccess_EnumId
	END

	-- remove combinations in current list from database table
	WHILE EXISTS(SELECT * FROM #TEMP_CURRENTLIST)
	BEGIN
		SELECT TOP 1 @UserAccountAccess_EnumId = UserAccountAccess_EnumId FROM #TEMP_CURRENTLIST
		
		EXECUTE UserAccountAccessRoleAssignments_delete @UserAccountRoles_Id, @UserAccountAccess_EnumId
	
		-- remove row to iterate to the next row
		DELETE #TEMP_CURRENTLIST WHERE UserAccountAccess_EnumId = @UserAccountAccess_EnumId
	END

	-- clean up
	DROP TABLE #TEMP_INPUTARRAY
	DROP TABLE #TEMP_CURRENTLIST

END

GO
/****** Object:  StoredProcedure [dbo].[UserAccountRoleAssignments_add]    Script Date: 6/30/2018 6:02:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

/**************************************************************************************************************************************************************/
CREATE PROCEDURE [dbo].[UserAccountRoleAssignments_add]

	@UserAccounts_Id uniqueidentifier,
	@UserAccountRoles_Id uniqueidentifier
	
AS

BEGIN

	INSERT INTO UserAccountRoleAssignments(Id,UserAccounts_Id,UserAccountRoles_Id) 
	VALUES(NEWID(),@UserAccounts_Id,@UserAccountRoles_Id)

END

GO
/****** Object:  StoredProcedure [dbo].[UserAccountRoleAssignments_delete]    Script Date: 6/30/2018 6:02:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

/**************************************************************************************************************************************************************/
CREATE PROCEDURE [dbo].[UserAccountRoleAssignments_delete]

	@UserAccounts_Id uniqueidentifier,
	@UserAccountRoles_Id uniqueidentifier
	
AS

BEGIN

	DELETE UserAccountRoleAssignments WHERE UserAccounts_Id = @UserAccounts_Id AND UserAccountRoles_Id = @UserAccountRoles_Id

END

GO
/****** Object:  StoredProcedure [dbo].[UserAccountRoleAssignments_get]    Script Date: 6/30/2018 6:02:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

/**************************************************************************************************************************************************************/
CREATE PROCEDURE [dbo].[UserAccountRoleAssignments_get]

	@Id uniqueidentifier = NULL,
	@UserAccounts_Id uniqueidentifier = NULL

AS

BEGIN

	SELECT UserAccountRoleAssignments.*
	FROM UserAccountRoleAssignments 
	WHERE 1=1
		AND (@Id IS NULL OR Id = @Id)
		AND (@UserAccounts_Id IS NULL OR UserAccounts_Id = @UserAccounts_Id)

END

GO
/****** Object:  StoredProcedure [dbo].[UserAccountRoleAssignments_getby_UserAccounts_Id]    Script Date: 6/30/2018 6:02:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

/**************************************************************************************************************************************************************/
CREATE PROCEDURE [dbo].[UserAccountRoleAssignments_getby_UserAccounts_Id]

	@UserAccounts_Id uniqueidentifier = NULL

AS

BEGIN

	SELECT UserAccountRoleAssignments.*
	FROM UserAccountRoleAssignments 
	WHERE UserAccounts_Id = @UserAccounts_Id

END

GO
/****** Object:  StoredProcedure [dbo].[UserAccountRoleAssignments_update]    Script Date: 6/30/2018 6:02:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

/**************************************************************************************************************************************************************/
CREATE PROCEDURE [dbo].[UserAccountRoleAssignments_update]

	@UserAccounts_Id uniqueidentifier,
	@ARRAY_UserAccountRoles_Id AS Array READONLY
	
AS

BEGIN

	-- drop table if already exists
	IF(SELECT object_id('TempDB..#TEMP_INPUTARRAY')) IS NOT NULL
		DROP TABLE #TEMP_INPUTARRAY
	IF(SELECT object_id('TempDB..#TEMP_CURRENTLIST')) IS NOT NULL
		DROP TABLE #TEMP_CURRENTLIST

	-- list of access enum to be synced into database
	SELECT * INTO #TEMP_INPUTARRAY FROM (SELECT * FROM @ARRAY_UserAccountRoles_Id) AS x
	-- list of access enum currently in database
	SELECT * INTO #TEMP_CURRENTLIST FROM (SELECT * FROM UserAccountRoleAssignments WHERE UserAccounts_Id = @UserAccounts_Id) AS y

	DECLARE @UserAccountRoles_Id nvarchar(MAX)
	WHILE EXISTS(SELECT * FROM #TEMP_INPUTARRAY)
	BEGIN
		SELECT TOP 1 @UserAccountRoles_Id = value_str FROM #TEMP_INPUTARRAY

		-- if combination exists, remove from current list, else add to database
		IF EXISTS(SELECT * FROM #TEMP_CURRENTLIST WHERE UserAccountRoles_Id = @UserAccountRoles_Id AND UserAccounts_Id = @UserAccounts_Id)
			DELETE #TEMP_CURRENTLIST WHERE UserAccountRoles_Id = @UserAccountRoles_Id AND UserAccounts_Id = @UserAccounts_Id
		ELSE
			EXECUTE UserAccountRoleAssignments_add @UserAccounts_Id, @UserAccountRoles_Id

		-- remove row to iterate to the next row
		DELETE #TEMP_INPUTARRAY WHERE value_str = @UserAccountRoles_Id
	END

	-- remove combinations in current list from database table
	WHILE EXISTS(SELECT * FROM #TEMP_CURRENTLIST)
	BEGIN
		SELECT TOP 1 @UserAccountRoles_Id = UserAccountRoles_Id FROM #TEMP_CURRENTLIST
		
		EXECUTE UserAccountRoleAssignments_delete @UserAccounts_Id, @UserAccountRoles_Id
	
		-- remove row to iterate to the next row
		DELETE #TEMP_CURRENTLIST WHERE UserAccountRoles_Id = @UserAccountRoles_Id
	END

	-- clean up
	DROP TABLE #TEMP_INPUTARRAY
	DROP TABLE #TEMP_CURRENTLIST

END

GO
/****** Object:  StoredProcedure [dbo].[UserAccountRoles_add]    Script Date: 6/30/2018 6:02:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

/**************************************************************************************************************************************************************/
CREATE PROCEDURE [dbo].[UserAccountRoles_add]

	@Id uniqueidentifier,
	@Name nvarchar(MAX),
	@Notes nvarchar(MAX) = NULL
	
AS

BEGIN

	INSERT INTO UserAccountRoles(Id,Name,Notes) 
	VALUES(@Id,@Name,@Notes)

END

GO
/****** Object:  StoredProcedure [dbo].[UserAccountRoles_get]    Script Date: 6/30/2018 6:02:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

/**************************************************************************************************************************************************************/
CREATE PROCEDURE [dbo].[UserAccountRoles_get]

	@FILTER_IncludeInactive bit = 1,
	@FILTER_IncludeSpecial bit = 1,
	@Id uniqueidentifier = NULL,
	@Name nvarchar(MAX) = NULL

AS

BEGIN

	SELECT UserAccountRoles.*
	FROM UserAccountRoles 
	WHERE 1=1
		AND (@FILTER_IncludeSpecial = 1 OR Special = 0)
		AND (@FILTER_IncludeInactive = 1 OR Active = 1)
		AND (@Id IS NULL OR Id = @Id)
		AND (@Name IS NULL OR Name LIKE '%'+@Name+'%')

END

GO
/****** Object:  StoredProcedure [dbo].[UserAccountRoles_update]    Script Date: 6/30/2018 6:02:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

/**************************************************************************************************************************************************************/
CREATE PROCEDURE [dbo].[UserAccountRoles_update]

	@Id uniqueidentifier,
	@Name nvarchar(MAX),
	@Notes nvarchar(MAX) = NULL
	
AS

BEGIN

	UPDATE UserAccountRoles SET
		Name = @Name,
		Notes = @Notes
	WHERE Id = @Id

END

GO
/****** Object:  StoredProcedure [dbo].[UserAccountRoles_update_Active]    Script Date: 6/30/2018 6:02:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

/**************************************************************************************************************************************************************/
CREATE PROCEDURE [dbo].[UserAccountRoles_update_Active]

	@Id uniqueidentifier,
	@Active bit
	
AS

BEGIN

	UPDATE UserAccountRoles SET
		Active = @Active
	WHERE Id = @Id

END

GO
/****** Object:  StoredProcedure [dbo].[UserAccountRoles_update_Special]    Script Date: 6/30/2018 6:02:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

/**************************************************************************************************************************************************************/
CREATE PROCEDURE [dbo].[UserAccountRoles_update_Special]

	@Id uniqueidentifier,
	@Special bit
	
AS

BEGIN

	UPDATE UserAccountRoles SET
		Special = @Special
	WHERE Id = @Id

END

GO
/****** Object:  StoredProcedure [dbo].[UserAccounts_add]    Script Date: 6/30/2018 6:02:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

/**************************************************************************************************************************************************************/
CREATE PROCEDURE [dbo].[UserAccounts_add]

	@Id uniqueidentifier,
	@Username nvarchar(MAX),
	@INPUT_Password nvarchar(MAX),
	@Firstname nvarchar(MAX),
	@Lastname nvarchar(MAX) = NULL,
	@Address nvarchar(MAX),
	@Phone1 nvarchar(MAX),
	@Phone2 nvarchar(MAX) = NULL,
	@Email nvarchar(MAX) = NULL,
	@Birthday datetime,
	@Notes nvarchar(MAX) = NULL
	
AS

BEGIN

	INSERT INTO UserAccounts(Id,Username,Firstname,Lastname,Address,Phone1,Phone2,Email,Birthday,Notes) 
	VALUES(@Id,@Username,@Firstname,@Lastname,@Address,@Phone1,@Phone2,@Email,@Birthday,@Notes)

	EXECUTE UserAccounts_update_HashedPassword @Id, @INPUT_Password

END

GO
/****** Object:  StoredProcedure [dbo].[UserAccounts_authenticate]    Script Date: 6/30/2018 6:02:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

/**************************************************************************************************************************************************************/
CREATE PROCEDURE [dbo].[UserAccounts_authenticate]

	@Username nvarchar(MAX) = NULL,
	@INPUT_Password nvarchar(MAX) = NULL,
	@returnValueString nvarchar(MAX) OUTPUT, 
	@returnValueGuid uniqueidentifier OUTPUT 

AS

BEGIN

	DECLARE @ERROR_MESSAGE nvarchar(MAX) = 'Invalid Username or Password'

	IF NOT EXISTS (SELECT id FROM UserAccounts WHERE Username = @Username)
		SET @returnValueString = @ERROR_MESSAGE
	ELSE

	IF HASHBYTES('SHA1', @INPUT_Password) = (SELECT HashedPassword FROM UserAccounts WHERE Username = @Username)
		SELECT @returnValueGuid = Id FROM UserAccounts WHERE Username = @Username
	ELSE
		SET @returnValueString = @ERROR_MESSAGE

END

GO
/****** Object:  StoredProcedure [dbo].[UserAccounts_get]    Script Date: 6/30/2018 6:02:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

/**************************************************************************************************************************************************************/
CREATE PROCEDURE [dbo].[UserAccounts_get]

	@Id uniqueidentifier = NULL,
	@Username nvarchar(MAX) = NULL,
	@HashedPassword nvarchar(MAX) = NULL,
	@Firstname nvarchar(MAX) = NULL,
	@Lastname nvarchar(MAX) = NULL,
	@Address nvarchar(MAX) = NULL,
	@Phone1 nvarchar(MAX) = NULL,
	@Phone2 nvarchar(MAX) = NULL,
	@Email nvarchar(MAX) = NULL,
	@Birthday datetime = NULL,
	@Notes nvarchar(MAX) = NULL

AS

BEGIN

	SELECT UserAccounts.*,
		UserAccounts.Firstname + ' ' + COALESCE(UserAccounts.Lastname,'') AS Fullname,
		ISNULL(SpecialList.Special,0) AS Special
	FROM UserAccounts 
		LEFT OUTER JOIN (
				SELECT UserAccountRoleAssignments.UserAccounts_Id, 1 AS Special 
				FROM UserAccountRoleAssignments 
				WHERE UserAccountRoleAssignments.UserAccountRoles_Id IN (SELECT UserAccountRoles.Id FROM UserAccountRoles WHERE Special=1)
			) SpecialList ON SpecialList.UserAccounts_Id = UserAccounts.Id
	WHERE 1=1
		AND (@Id IS NULL OR Id = @Id)
		AND (@Id IS NULL OR Id = @Id)
		AND (@Username IS NULL OR Username = @Username)
		AND (@Firstname IS NULL OR Firstname LIKE '%'+ @Firstname+'%')
		AND (@Lastname IS NULL OR Lastname LIKE '%' + @Lastname + '%')
		AND (@Address IS NULL OR Address LIKE '%' + @Address + '%')
		AND (@Phone1 IS NULL OR Phone1 LIKE '%' + @Phone1 + '%' OR Phone2 LIKE '%'+@Phone1+'%')
		AND (@Phone2 IS NULL OR Phone1 LIKE '%' + @Phone2 + '%' OR Phone2 LIKE '%'+@Phone2+'%')
		AND (@Email IS NULL OR Email LIKE '%' + @Email + '%')
		AND (@Birthday IS NULL OR Birthday = @Birthday)
END

GO
/****** Object:  StoredProcedure [dbo].[UserAccounts_isexist_Username]    Script Date: 6/30/2018 6:02:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

/**************************************************************************************************************************************************************/
CREATE PROCEDURE [dbo].[UserAccounts_isexist_Username]

	@Username nvarchar(MAX), 
	@Id uniqueidentifier = NULL,
	@ReturnValueBoolean bit = 0 OUTPUT

AS

BEGIN

	IF EXISTS (SELECT id FROM UserAccounts WHERE Username = @Username AND (@Id IS NULL OR Id != @Id))
		SET @ReturnValueBoolean = 1
	ELSE
		SET @ReturnValueBoolean = 0

END

GO
/****** Object:  StoredProcedure [dbo].[UserAccounts_update]    Script Date: 6/30/2018 6:02:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

/**************************************************************************************************************************************************************/
CREATE PROCEDURE [dbo].[UserAccounts_update]

	@Id uniqueidentifier,
	@Username nvarchar(MAX),
	@Firstname nvarchar(MAX),
	@Lastname nvarchar(MAX) = NULL,
	@Address nvarchar(MAX),
	@Phone1 nvarchar(MAX),
	@Phone2 nvarchar(MAX) = NULL,
	@Email nvarchar(MAX) = NULL,
	@Birthday datetime,
	@Notes nvarchar(MAX) = NULL
	
AS

BEGIN

	UPDATE UserAccounts SET
		Username = @Username,
		Firstname = @Firstname,
		Lastname = @Lastname,
		Address = @Address,
		Phone1 = @Phone1,
		Phone2 = @Phone2,
		Email = @Email,
		Birthday = @Birthday,
		Notes = @Notes
	WHERE Id = @Id

END

GO
/****** Object:  StoredProcedure [dbo].[UserAccounts_update_HashedPassword]    Script Date: 6/30/2018 6:02:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

/**************************************************************************************************************************************************************/
CREATE PROCEDURE [dbo].[UserAccounts_update_HashedPassword]

	@Id uniqueidentifier = NULL,
	@INPUT_Password nvarchar(MAX)

AS

BEGIN

	UPDATE UserAccounts SET
		HashedPassword = HASHBYTES('SHA1', @INPUT_Password)
	WHERE UserAccounts.Id = @Id

END

GO
/****** Object:  StoredProcedure [dbo].[UTIL_IncrementHex]    Script Date: 6/30/2018 6:02:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

/**************************************************************************************************************************************************************/
CREATE PROCEDURE [dbo].[UTIL_IncrementHex]

	@HexLength int,
	@LastHex_String nvarchar(MAX),
	@NewHex_String nvarchar(MAX) OUTPUT

AS

BEGIN

	DECLARE @LastHex_Int int
	SELECT @LastHex_Int = CONVERT(INT, CONVERT(VARBINARY, REPLICATE('0', LEN(@LastHex_String)%2) + @LastHex_String, 2)) --@LastHex_String length must be even number of digits to convert to int
	SET @NewHex_String = RIGHT(CONVERT(NVARCHAR(10), CONVERT(VARBINARY(8), @LastHex_Int + 1), 1),@HexLength)

END

GO
